# batchDemand

BatchTDUDemande/: pom.xml
BatchTDUDemande/src/main/java/com/bcp/tdu/: Application.java
BatchTDUDemande/src/main/java/com/bcp/tdu/config/: BatchConfig.java
BatchTDUDemande/src/main/java/com/bcp/tdu/itemwriter/: ElasticsearchItemWriter.java
BatchTDUDemande/src/main/java/com/bcp/tdu/model/: Address.java  Person.java
BatchTDUDemande/src/main/java/com/bcp/tdu/repository/: EsPersonRepository.java  PersonRepository.java
BatchTDUDemande/src/main/java/com/bcp/tdu/temreader/: ElasticsearchItemReader.java
BatchTDUDemande/src/main/resources/: application.yml
BatchTDUDemande/src/test/java/com/bcp/tdu/: ApplicationTests.java
